{
  "version": "2",
  "date": "2024-01-26T05:43:46.317Z",
  "system": {
    "platform": "linux",
    "release": "5.15.133.1-microsoft-standard-WSL2",
    "arch": "x64",
    "totalmem": 33632350208,
    "freemem": 32487165952,
    "hostname": "CPC-gabri-8SHBT",
    "username": "gabrielaa",
    "cpus": [
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      }
    ]
  },
  "predictable": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/typescript.git",
    "branch": "main",
    "commit": "1982349339b9c1fd78c93195d572ffc6fd5041b0",
    "date": "2024-01-19T20:44:01.000Z",
    "subject": "Update dependencies to latest compatible versions (#56561)"
  },
  "iterations": 10,
  "scenarios": [
    {
      "name": "condperf",
      "kind": "tsc",
      "args": [
        "-p",
        "${suiteDirectory}/condperf/tsconfig.json"
      ]
    }
  ],
  "hosts": [
    {
      "name": "node",
      "arch": "x64",
      "platform": "linux",
      "version": "v20.11.0",
      "executable": "/home/gabrielaa/.volta/tools/image/node/20.11.0/bin/node",
      "default": false,
      "current": true
    }
  ],
  "measurements": [
    {
      "name": "condperf - node (v20.11.0, x64)",
      "scenarioName": "condperf",
      "scenarioArgs": 0,
      "hostName": "node (v20.11.0, x64)",
      "hostIndex": 0,
      "host": {
        "name": "node",
        "version": "v20.11.0",
        "arch": "x64"
      },
      "parseTime": {
        "metric": "Parse Time",
        "samples": [
          0.93,
          0.92,
          0.92,
          0.92,
          0.93,
          0.92,
          0.92,
          0.91,
          0.92,
          0.92
        ],
        "mean": 0.921,
        "minimum": 0.91,
        "maximum": 0.93,
        "marginOfError": 0.003999382396765229,
        "variance": 0.000032222222222222283,
        "standardDeviation": 0.005676462121975472,
        "relativeMarginOfError": 0.0043424347413303244,
        "unit": "s",
        "precision": 2
      },
      "bindTime": {
        "metric": "Bind Time",
        "samples": [
          0.42,
          0.41,
          0.41,
          0.41,
          0.42,
          0.42,
          0.41,
          0.41,
          0.42,
          0.42
        ],
        "mean": 0.41500000000000004,
        "minimum": 0.41,
        "maximum": 0.42,
        "marginOfError": 0.003713333333333337,
        "variance": 0.000027777777777777833,
        "standardDeviation": 0.005270462766947304,
        "relativeMarginOfError": 0.008947791164658643,
        "unit": "s",
        "precision": 2
      },
      "checkTime": {
        "metric": "Check Time",
        "samples": [
          0.43,
          0.43,
          0.43,
          0.42,
          0.42,
          0.43,
          0.42,
          0.42,
          0.42,
          0.43
        ],
        "mean": 0.425,
        "minimum": 0.42,
        "maximum": 0.43,
        "marginOfError": 0.0037133333333333367,
        "variance": 0.000027777777777777827,
        "standardDeviation": 0.0052704627669473035,
        "relativeMarginOfError": 0.008737254901960792,
        "unit": "s",
        "precision": 2
      },
      "emitTime": {
        "metric": "Emit Time",
        "samples": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "mean": 0,
        "minimum": 0,
        "maximum": 0,
        "marginOfError": 0,
        "variance": 0,
        "standardDeviation": 0,
        "relativeMarginOfError": null,
        "unit": "s",
        "precision": 2
      },
      "totalTime": {
        "metric": "Total Time",
        "samples": [
          1.77,
          1.76,
          1.76,
          1.76,
          1.78,
          1.77,
          1.75,
          1.75,
          1.77,
          1.78
        ],
        "mean": 1.765,
        "minimum": 1.75,
        "maximum": 1.78,
        "marginOfError": 0.007610068768852669,
        "variance": 0.00011666666666666688,
        "standardDeviation": 0.010801234497346443,
        "relativeMarginOfError": 0.004311653693400946,
        "unit": "s",
        "precision": 2
      },
      "memoryUsed": {
        "metric": "Memory used",
        "samples": [
          90022,
          90022,
          90022,
          90022,
          90022,
          90022,
          90022,
          90022,
          90022,
          90022
        ],
        "mean": 90022,
        "minimum": 90022,
        "maximum": 90022,
        "marginOfError": 0,
        "variance": 0,
        "standardDeviation": 0,
        "relativeMarginOfError": 0,
        "unit": "k",
        "precision": 0
      }
    }
  ]
}