{
  "version": "2",
  "date": "2024-01-24T20:24:33.965Z",
  "system": {
    "platform": "linux",
    "release": "5.15.133.1-microsoft-standard-WSL2",
    "arch": "x64",
    "totalmem": 33632350208,
    "freemem": 32505847808,
    "hostname": "CPC-gabri-8SHBT",
    "username": "gabrielaa",
    "cpus": [
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      },
      {
        "model": "AMD EPYC 7763 64-Core Processor",
        "speed": 0
      }
    ]
  },
  "predictable": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/typescript.git",
    "branch": "main",
    "commit": "1982349339b9c1fd78c93195d572ffc6fd5041b0",
    "date": "2024-01-19T20:44:01.000Z",
    "subject": "Update dependencies to latest compatible versions (#56561)"
  },
  "iterations": 10,
  "scenarios": [
    {
      "name": "condperfignore",
      "kind": "tsc",
      "args": [
        "-p",
        "${suiteDirectory}/condperfignore/tsconfig.json"
      ]
    }
  ],
  "hosts": [
    {
      "name": "node",
      "arch": "x64",
      "platform": "linux",
      "version": "v20.11.0",
      "executable": "/home/gabrielaa/.volta/tools/image/node/20.11.0/bin/node",
      "default": false,
      "current": true
    }
  ],
  "measurements": [
    {
      "name": "condperfignore - node (v20.11.0, x64)",
      "scenarioName": "condperfignore",
      "scenarioArgs": 0,
      "hostName": "node (v20.11.0, x64)",
      "hostIndex": 0,
      "host": {
        "name": "node",
        "version": "v20.11.0",
        "arch": "x64"
      },
      "parseTime": {
        "metric": "Parse Time",
        "samples": [
          0.92,
          0.92,
          0.93,
          0.92,
          0.92,
          0.92,
          0.93,
          0.91,
          0.92,
          0.92
        ],
        "mean": 0.921,
        "minimum": 0.91,
        "maximum": 0.93,
        "marginOfError": 0.003999382396765229,
        "variance": 0.000032222222222222283,
        "standardDeviation": 0.005676462121975472,
        "relativeMarginOfError": 0.0043424347413303244,
        "unit": "s",
        "precision": 2
      },
      "bindTime": {
        "metric": "Bind Time",
        "samples": [
          0.42,
          0.42,
          0.43,
          0.42,
          0.42,
          0.42,
          0.42,
          0.42,
          0.42,
          0.42
        ],
        "mean": 0.421,
        "minimum": 0.42,
        "maximum": 0.43,
        "marginOfError": 0.0022280000000000017,
        "variance": 0.000010000000000000014,
        "standardDeviation": 0.0031622776601683816,
        "relativeMarginOfError": 0.005292161520190028,
        "unit": "s",
        "precision": 2
      },
      "checkTime": {
        "metric": "Check Time",
        "samples": [
          0.44,
          0.43,
          0.44,
          0.43,
          0.43,
          0.44,
          0.43,
          0.43,
          0.43,
          0.44
        ],
        "mean": 0.43400000000000005,
        "minimum": 0.43,
        "maximum": 0.44,
        "marginOfError": 0.0036383087646139505,
        "variance": 0.000026666666666666714,
        "standardDeviation": 0.005163977794943227,
        "relativeMarginOfError": 0.008383199918465322,
        "unit": "s",
        "precision": 2
      },
      "emitTime": {
        "metric": "Emit Time",
        "samples": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "mean": 0,
        "minimum": 0,
        "maximum": 0,
        "marginOfError": 0,
        "variance": 0,
        "standardDeviation": 0,
        "relativeMarginOfError": null,
        "unit": "s",
        "precision": 2
      },
      "totalTime": {
        "metric": "Total Time",
        "samples": [
          1.78,
          1.78,
          1.8,
          1.78,
          1.78,
          1.78,
          1.79,
          1.77,
          1.78,
          1.78
        ],
        "mean": 1.782,
        "minimum": 1.77,
        "maximum": 1.8,
        "marginOfError": 0.005557608438488232,
        "variance": 0.00006222222222222233,
        "standardDeviation": 0.007888106377466161,
        "relativeMarginOfError": 0.0031187477208127006,
        "unit": "s",
        "precision": 2
      },
      "memoryUsed": {
        "metric": "Memory used",
        "samples": [
          89742,
          89742,
          89742,
          89742,
          89742,
          89742,
          89742,
          89742,
          89742,
          89742
        ],
        "mean": 89742,
        "minimum": 89742,
        "maximum": 89742,
        "marginOfError": 0,
        "variance": 0,
        "standardDeviation": 0,
        "relativeMarginOfError": 0,
        "unit": "k",
        "precision": 0
      }
    }
  ]
}